<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="detail.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>

<body>
  <nav class="container-fluid px-5 pt-3">
    <h5>Luxe Dream Event Hire</h5>
  </nav>

  <div class="container-fluid p-5">
    <div class="row" id="target"> 
      <!-- JS代码 -->
    </div>
 </div>

    <a href="./home.html" style="display:flex;justify-content: center;text-decoration: none;">
      <button type="button" class="btn btn-success">OK</button>
 </a>
 
</body>

<script src="data.js"></script>
<script src="detail.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</html>