<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="home.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>

<body>
    <nav class="container-fluid px-5 pt-3">
        <h5>Luxe Dream Event Hire</h5>
      </nav>

    <!-- 筛选容器 -->
      <div class="container-fluid row justify-content-center p-5">
        <div class="container mt-3 col-12 col-md-6 col-xl-4" id="category">
                <p>Category</p>
                  <select class="form-control" id="cateSelect" onchange="changeCategoryId()">
                    <option value="0">All Hires</option>
                  </select>
        </div>

        <div class="container mt-3 col-12 col-md-6 col-xl-4" id="price">
                  <p>Price</p>
                  <select class="form-control" id="valueSelect" onchange="changePriceRangeId()">
                    <option value="0">All</option>
                    <option value="1">0-100</option>
                    <option value="2">101-500</option>
                    <option value="3">501-1000</option>
                    <option value="4">>1000</option>
                  </select>
        </div>

        <div class="container mt-3 col-12 col-md-12 col-xl-4" id="sort">
            <p>Sort</p>
            <button type="button" class="btn btn-outline-secondary"
            onclick="priceSortUp()">Ascending</button>
            <button type="button" class="btn btn-outline-secondary" 
            onclick="priceSortDown()">Decending</button>
            <button type="button" class="btn btn-outline-danger"
            onclick="clearFilter()">Reset Filter</button>
        </div>
        
      </div>

    <!--页面容器-->
    <div class="container-fluid p-5">
        <div class="row" id="target"> 
            <!-- JS代码 -->
        </div>
    </div>
    
    <!--分页容器-->
    <div class="container-fluid pagination-container row justify-content-center p-5">
        <ul id="pagination">
          <!-- JS代码 -->
        </ul>
    </div>

</body>

    <script src="data.js"></script>
    <script src="home.js"></script>

</html>

